/*-----------------------------------------------
# Main Slider Slider
------------------------------------------------*/

.main-slider {
    position: relative;
    display: block;
    z-index: 10;
}

.main-slider-style1 {
    background-color: #f7f1eb;
}

.main-slider .swiper-slide {
    position: relative;
}

.main-slider .container {
    position: relative;
    padding-top: 153px;
    padding-bottom: 160px;
    z-index: 30;
}

.main-slider .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    transition: transform 7000ms ease, opacity 1500ms ease-in;
    transition: transform 7000ms ease, opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    z-index: 1;
}

.main-slider .swiper-slide-active .image-layer {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
}


.main-slider-style1 .image-layer:before {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    width: 70%;
    content: "";
    background: linear-gradient(90deg, #060E33 14.08%, rgba(0, 0, 0, 0) 89.35%);
    z-index: -1;
}

.main-slider .main-slider-content {
    position: relative;
    display: block;
    width: 100%;
}

.main-slider .main-slider-content__inner {
    position: relative;
    display: block;
    overflow: hidden;
}



.main-slider .main-slider-content .sub-title {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 21px;

    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translate(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-content .sub-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider .main-slider-content .sub-title .border-line {
    position: relative;
    display: block;
    width: 50px;
    height: 2px;
    background-color: var(--thm-base);
    margin-right: 20px;
}

.main-slider .main-slider-content .sub-title h5 {
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
}

.main-slider .main-slider-content .big-title {
    position: relative;
    display: block;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-80px);
    transform: perspective(400px) rotateY(0deg) translateY(-80px);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-content .big-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider .main-slider-content .big-title h2 {
    color: #ffffff;
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 800;
    text-transform: capitalize;
}


.main-slider .main-slider-content .text {
    position: relative;
    display: block;
    width: 100%;
    margin-top: 16px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(80px);
    transform: perspective(400px) rotateY(0deg) translateX(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-content .text {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(0px);
    transform: perspective(400px) rotateY(0deg) translateX(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider .main-slider-content .text p {
    color: #ffffff;
    font-size: 19px;
    line-height: 36px;
    font-weight: 400;
}


.main-slider .main-slider-content .btn-box {
    position: relative;
    display: flex;
    line-height: 0;
    padding-top: 48px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .swiper-slide-active .main-slider-content .btn-box {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}

.main-slider .main-slider-content .btn-box a+a {
    color: var(--thm-black);
    margin-left: 20px;
}

.main-slider .main-slider-content .btn-box a+a:hover {
    color: #ffffff;
}

.main-slider .main-slider-content .btn-box a+a::after {
    background-color: #ffffff;
}

.main-slider .main-slider-content .btn-box a+a i {
    background-color: var(--thm-base);
    color: #ffffff;
}




.main-slider__nav {
    position: absolute;
    top: 0;
    right: 40px;
    bottom: 0px;
    transform: translateY(0%) translateX(0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.main-slider__nav .swiper-button-next,
.main-slider__nav .swiper-button-prev {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    background: rgba(var(--thm-black-rgb), .20);
    border-radius: 50%;
    margin: 10px 0;
    text-align: center;
    transition: all 500ms ease;
    z-index: 100;
}

.main-slider__nav .swiper-button-next:hover,
.main-slider__nav .swiper-button-prev:hover {
    color: #ffffff;
    background-color: var(--thm-base);
}

.main-slider__nav .swiper-button-next::after,
.main-slider__nav .swiper-button-prev::after {
    display: none;
}

.main-slider__nav .swiper-button-prev {
    transform: rotate(0deg);
}

.main-slider__nav .swiper-button-prev .angle-left {
    position: relative;
    transform: rotate(0deg);
}


.main-slider-style1__shape1 {
    position: absolute;
    left: 25%;
    bottom: 0px;
    right: 0;
    width: 380px;
    height: 220px;
    background: var(--thm-base);
    mix-blend-mode: overlay;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: 1;
}

.main-slider-style1__shape2 {
    position: absolute;
    bottom: 0;
    right: -311px;
    width: 566px;
    height: 485px;
    background: var(--thm-base);
    mix-blend-mode: overlay;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: 2;
}




/*-----------------------------------------------
# Main Slider Slider Style2
------------------------------------------------*/
.main-slider-style2 {
    background: #E9F0FF;
    padding: 0px 0px 75px;
}

.main-slider-style2__left-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: calc((100% + 420px) / 2);
    background-color: var(--thm-primary);
    z-index: -1;
}

.main-slider-style2__shape1 {
    position: absolute;
    top: 20px;
    right: 180px;
}

.main-slider-style2__shape1 img {
    opacity: 0.20;
}

.main-slider-style2__shape2 {
    position: absolute;
    left: 0;
    bottom: 40px;
    right: 0;
}

.main-slider-style2__shape2 img {
    width: 100%;
}

.main-slider-style2__shape3 {
    position: absolute;
    left: 0;
    bottom: 65px;
    right: 0;
}

.main-slider-style2__shape3 img {
    width: 100%;
}



.main-slider-style2 .container {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    max-width: 1715px;
}

.main-slider-style2 .main-slider-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-slider-style2 .main-slider-content .img-box {
    position: relative;
    display: block;
    max-width: 820px;
    width: 100%;
    padding: 15px;
    padding-right: 0;
    flex: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(-80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(-80px);
    transform: perspective(400px) rotateY(0deg) translateX(-80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 0;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 1;
}

.main-slider-style2 .swiper-slide-active .main-slider-content .img-box {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(0px);
    transform: perspective(400px) rotateY(0deg) translateX(0px);
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}

.main-slider-style2 .main-slider-content .img-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 188px;
    background: rgba(15, 26, 74, 0.8);
    z-index: -1;
}

.main-slider-style2 .main-slider-content .img-box .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.main-slider-style2 .main-slider-content .img-box .inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
}

.main-slider-style2 .main-slider-content .img-box .inner:hover::before {
    height: 100%;
    opacity: 0;
    transition: all 400ms linear;
}

.main-slider-style2 .main-slider-content .img-box .inner img {
    width: 100%;
    transition: 0.5s ease;
    transform: scale(1.05);
}

.main-slider-style2 .main-slider-content .img-box .inner:hover img {
    transform: scale(1.0);
}






/*** End Css  **/