/*** 
=============================================
    Partner Area Css
=============================================
***/
.partner-style1 {
    position: relative;
    display: block;
    background-color: var(--thm-gray-bg);
    padding: 60px 0px;
    border-bottom: 1px solid #e2e2e2;
    z-index: 10;
}


.brand-content {
    position: relative;
    display: block;
}

.single-partner-logo-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.single-partner-logo-box a {
    position: relative;
    display: inline-block;
}

.single-partner-logo-box a img {
    opacity: 1.0;
    width: auto;
    transition: all 0.2s ease-in-out 0.1s;
}

.single-partner-logo-box:hover a img {
    opacity: 0.7;
    transition: all 0.8s ease-in-out 0.1s;
}

.partner-carousel.owl-carousel.owl-dot-style1 .owl-dots {
    display: none;
}




/*** 
=============================================
    Partner Style2 Css
=============================================
***/
.partner-style1--instyle2 {
    padding: 110px 0px;
}