/*** 
=============================================
    Footer area style
=============================================
***/
.bottom-parallax {
    position: relative;
    height: 860px;
    opacity: 0;
    z-index: -999;
}

.bottom-parallax .footer-area {
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: 860px;
}

.parallax-visible .bottom-parallax {
    opacity: 1;
    z-index: 1;
}




/*** 
=============================================
    Footer Area Css
=============================================
***/
.footer-area {
    position: relative;
    display: block;
    background: #202020;
    z-index: 10;
}

.footer-area .shape-top {
    position: absolute;
    top: 0;
    left: -120px;
    width: 545px;
    height: 253px;
    background: var(--thm-base);
    mix-blend-mode: overlay;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
}

.footer-area .shape-bottom {
    position: absolute;
    bottom: 0;
    right: -253px;
    width: 510px;
    height: 436px;
    background: rgba(var(--thm-base-rgb), 0.5);
    mix-blend-mode: overlay;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.footer-area-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background: #202020;
    background-blend-mode: multiply;
    background-size: cover;
    z-index: -1;
}


.footer-top {
    position: relative;
    display: block;
}

.footer-top__inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 120px;
}

.footer-logo-style1 {
    position: relative;
    display: block;
    max-width: 310px;
    width: 100%;
}

.footer-logo-style1 a {
    position: relative;
    display: inline-block;
}

.footer-top__text-box {
    position: relative;
    display: block;
    max-width: 650px;
    width: 100%;
    padding-right: 150px;
}

.footer-top__text-box p {
    color: #ffffff;
}



.footer-top__app-download {
    position: relative;
    display: block;
    width: 330px;
}

.footer-top__app-download ul {
    position: relative;
    display: flex;
    align-items: center;
}

.footer-top__app-download ul li {
    position: relative;
    display: flex;
    align-items: center;
}

.footer-top__app-download ul li+li {
    margin-left: 30px;
}

.footer-top__app-download ul li a {
    position: relative;
    width: 150px;
    height: 130px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: -0.03em;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    border-radius: 2px;
}

.footer-top__app-download ul li a:hover {
    color: var(--thm-base);
    border: 1px solid rgba(255, 255, 255, 0.50);
}

.footer-top__app-download ul li a span {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 42px;
    padding-bottom: 17px;
}



.footer-top__outer {
    position: relative;
    display: block;
    padding-top: 50px;
}

.footer-top__outer .single-box a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #151515;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 2px;
    padding: 19px 35px 19px;
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    font-family: var(--thm-font);
    transition: border-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.footer-top__outer .single-box a:hover {
    border-color: var(--thm-base);
}

.footer-top__outer .single-box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-base);
    border-radius: 2px;
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    transform-origin: top center;
    z-index: -1;
}

.footer-top__outer .single-box:hover a::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: bottom center;
    border: none;
}

.footer-top__outer .single-box a span {
    position: relative;
    display: inline-block;
    color: #ffffff;
    font-size: 30px;
}






.footer-main {
    position: relative;
    display: block;
    padding-top: 120px;
    padding-bottom: 80px;
}

.footer-widget-contact-info {
    position: relative;
    display: block;
    background: #151515;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 2px;
    padding: 32px 40px 26px;
}

.footer-widget-contact-info h3 {
    color: #ffffff;
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
}

.footer-widget-contact-info .phone-number {
    position: relative;
    display: block;
    margin-top: 17px;
}

.footer-widget-contact-info .phone-number p {
    color: var(--thm-base);
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 8px;
}

.footer-widget-contact-info .phone-number a {
    position: relative;
    display: inline-block;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    font-family: var(--thm-font);
    letter-spacing: -0.03em;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget-contact-info .phone-number a:hover {
    color: var(--thm-base);
}



.footer-widget-contact-info ul {
    position: relative;
    display: block;
}

.footer-widget-contact-info ul li {
    position: relative;
    display: block;
    padding-left: 45px;
    border-top: 1px solid rgba(81, 81, 81, 0.5);
    margin-top: 16px;
    padding-top: 19px;
}

.footer-widget-contact-info ul li .icon {
    position: absolute;
    top: 24px;
    left: 10px;
    line-height: 0;
}

.footer-widget-contact-info ul li .icon span {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 20px;
    line-height: 20px;
}

.footer-widget-contact-info ul li p {
    color: #ffffff;
    letter-spacing: -0.03em;
}

.footer-widget-contact-info ul li p a {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget-contact-info ul li p a:hover {
    color: var(--thm-base);
}



.single-footer-widget {
    position: relative;
    display: block;
}

.single-footer-widget.margin-left {
    margin-left: 20px;
}

.single-footer-widget.margin-left-minus2 {
    margin-left: 70px;
}

.single-footer-widget.margin-left-minus3 {
    margin-left: 30px;
}



.single-footer-widget .title {
    position: relative;
    display: block;
    margin-top: -2px;
}

.single-footer-widget .title h3 {
    color: #ffffff;
    font-size: 22px;
    line-height: 22px;
    font-weight: 600;
}

.footer-widget-links {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 39px;
}

.footer-widget-links ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.footer-widget-links ul li {
    position: relative;
    display: block;
    margin-bottom: 13px;
}

.footer-widget-links ul li:last-child {
    margin-bottom: 0;
}

.footer-widget-links ul li a {
    position: relative;
    display: inline-block;
    color: #D9D9D9;
    font-size: 17px;
    font-weight: 400;
    font-family: var(--thm-font);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget-links ul li a:hover {
    color: #ffffff;
    padding-left: 25px;
}

.footer-widget-links ul li a::before {
    content: "\e977";
    font-family: 'icomoon' !important;
    position: absolute;
    top: 6px;
    left: 0;
    color: #ffffff;
    font-size: 10px;
    opacity: 1;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--thm-base);
    transform: perspective(400px) scaleX(0);
    transform-origin: left;
    transition: all 300ms linear;
    transition-delay: 0.1s;
}

.footer-widget-links ul li a:hover:before {
    transform: perspective(400px) scaleX(1.0);
}



/** Opeing Hours Box **/
.opening-hours-box {
    position: relative;
    display: block;
    padding-top: 44px;
}

.opening-hours-box ul {
    position: relative;
    display: block;
}

.opening-hours-box ul li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #D9D9D9;
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    border-bottom: 1px dotted #8d8d8d;
    padding-bottom: 9px;
    margin-bottom: 9px;
}




.footer-bottom {
    position: relative;
    display: block;
}

.footer-bottom .bottom-inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 29px 0px 30px;
    border-top: 1px solid rgba(81, 81, 81, 0.5);
}

.copyright-text {
    position: relative;
    display: block;
}

.copyright-text p {
    color: #D9D9D9;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
}

.copyright-text p a {
    color: var(--thm-base);
    font-weight: 600;
    transition: all 300ms ease 100ms;
}

.copyright-text p a:hover {
    color: #ffffff;
}

.footer-social-link {
    position: relative;
    display: block;
}

.footer-social-link ul {
    position: relative;
    display: block;
}

.footer-social-link ul li {
    position: relative;
    float: left;
    margin-right: 10px;
}

.footer-social-link ul li:last-child {
    margin-right: 0;
}

.footer-social-link ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.footer-social-link ul li a:before {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: var(--thm-base);
    border-radius: 50%;
    content: "";
    opacity: 0;
    transform: scale(0.5);
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    z-index: -1;
}

.footer-social-link ul li:hover a:before {
    opacity: 1.0;
    transform: scale(1.0);
}

.footer-social-link ul li:hover a {
    color: #ffffff;
    border-color: var(--thm-base);
}













/**  End Css  **/