/*** 
=============================================
    contact info Style1 Css
=============================================
***/
.contact-info-style1 {
    position: relative;
    display: block;
    background-color: #f5f5f5;
    padding: 130px 0px 130px;
    z-index: 10;
}

.single-contact-info-box {
    position: relative;
    display: block;
}

.single-contact-info-box .content-box {
    position: relative;
    display: block;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    border-bottom: transparent;
    padding: 45px 50px 37px;
}

.single-contact-info-box .content-box .icon-box {
    position: relative;
    display: block;
    width: 110px;
    height: 110px;
}

.single-contact-info-box .content-box .icon-box .round-box {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: rgba(var(--thm-base-rgb), .10);
    z-index: -1;
}

.single-contact-info-box .content-box .text-box {
    position: relative;
    display: block;
    margin-top: 27px;
}

.single-contact-info-box .content-box .text-box span {
    color: #515151;
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    font-family: var(--thm-font);
}

.single-contact-info-box .content-box .text-box h4 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 10px;
}

.single-contact-info-box .content-box .text-box h4 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-contact-info-box .content-box .text-box h4 a:hover {
    color: var(--thm-base);
}

.single-contact-info-box .img-box {
    position: relative;
    display: block;
    overflow: hidden;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.single-contact-info-box .img-box::before {
    position: absolute;
    top: 0;
    left: 0%;
    right: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 0%;
    background: #000000;
    border-radius: 0%;
    -webkit-transform: translateX(-50%, -50%);
    transform: translateX(-50%, -50%);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.single-contact-info-box:hover .img-box::before {
    opacity: 0.30;
    height: 100%;
}

.single-contact-info-box .img-box img {
    width: 100%;
}

.single-contact-info-box:hover .img-box img {
    -webkit-transform: scale(1.05) translateY(5px);
    transform: scale(1.05) translateY(5px);
}



/*** 
=============================================
    Main Contact Form Area Css
=============================================
***/
.main-contact-form-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 130px 0px 130px;
    z-index: 10;
}

.main-contact-form-img-box {
    position: relative;
    display: block;
}

.main-contact-form-img-box img {
    width: 100%;
}


.contact-form {
    position: relative;
    display: block;
    box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    padding: 75px 70px 75px;
    margin-left: -30px;
}

.contact-form form {
    position: relative;
    display: block;
}

.contact-form form .form-group {
    position: relative;
    display: block;
    padding-bottom: 20px;
}

.contact-form form .input-box {
    position: relative;
    display: block;
}

.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    border: 1px solid #D9D9D9;
    width: 100%;
    height: 60px;
    color: var(--thm-gray);
    font-size: 17px;
    font-weight: 500;
    font-style: normal;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.contact-form form input[type="text"]:focus,
.contact-form form input[type="email"]:focus,
.contact-form form textarea:focus {
    border: 1px solid var(--thm-base);
    outline: none;
}

.contact-form form textarea {
    height: 150px;
    padding: 15px 30px 10px;
}

.contact-form form input[type="text"]::-webkit-input-placeholder {
    color: #827e7d;
}

.contact-form form input[type="text"]:-moz-placeholder {
    color: #827e7d;
}

.contact-form form input[type="text"]::-moz-placeholder {
    color: #827e7d;
}

.contact-form form input[type="text"]:-ms-input-placeholder {
    color: #827e7d;
}


.contact-form form input[type="email"]::-webkit-input-placeholder {
    color: #827e7d;
}

.contact-form form input[type="email"]:-moz-placeholder {
    color: #827e7d;
}

.contact-form form input[type="email"]::-moz-placeholder {
    color: #827e7d;
}

.contact-form form input[type="email"]:-ms-input-placeholder {
    color: #827e7d;
}


.contact-form form textarea::-webkit-input-placeholder {
    color: #827e7d;
}

.contact-form form textarea:-moz-placeholder {
    color: #827e7d;
}

.contact-form form textarea::-moz-placeholder {
    color: #827e7d;
}

.contact-form form textarea:-ms-input-placeholder {
    color: #827e7d;
}

.contact-form form .button-box {
    position: relative;
    display: block;
    line-height: 0;
    padding-top: 20px;
}




/*** 
=============================================
    contact info Style3 Css
=============================================
***/
.contact-info-style3 {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 130px 0px 0px;
    z-index: 10;
}

.contact-info-style3:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 130px;
    right: 0;
    background: #F5F5F5;
    z-index: -1;
}


.branch-atm-tab {
    position: relative;
    display: block;
}

.branch-atm-tab__button {
    position: relative;
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 30px 50px 30px;
    margin-bottom: 50px;
}

.branch-atm-tab__button .tabs-button-box {
    position: relative;
    display: block;
    width: 250px;
}

.branch-atm-tab__button .tabs-button-box .tab-btn-item {
    position: relative;
    display: block;
    float: left;
    margin-right: 30px;
}

.branch-atm-tab__button .tabs-button-box .tab-btn-item:last-child {
    margin-right: 0;
}

.branch-atm-tab__button .tabs-button-box .tab-btn-item h5 {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    color: var(--thm-black);
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.branch-atm-tab__button .tabs-button-box .tab-btn-item h5:before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 21px;
    height: 21px;
    border: 2px solid var(--thm-base);
    border-radius: 50%;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.branch-atm-tab__button .tabs-button-box .tab-btn-item h5:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 6px;
    width: 9px;
    height: 9px;
    background: var(--thm-base);
    border-radius: 50%;
    transform: scale(0);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.branch-atm-tab__button .tabs-button-box .tab-btn-item:hover h5:after,
.branch-atm-tab__button .tabs-button-box .tab-btn-item.active-btn-item h5:after {
    transform: scale(1.0);
}







.branch-atm-tab .tabs-content-box {
    position: relative;
    display: block;
}

.branch-atm-tab .tab-content-box-item {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    visibility: hidden;
}

.branch-atm-tab .tab-content-box-item.tab-content-box-item-active {
    position: relative;
    visibility: visible;
    z-index: 5;
}

.branch-atm-tab .tab-content-box-item .branch-atm-tab-content-box-item {
    opacity: 0;
    transform: scaleY(1.0) translateY(-10px);
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.branch-atm-tab .tab-content-box-item.tab-content-box-item-active .branch-atm-tab-content-box-item {
    opacity: 1.0;
    transform: scaleY(1) translateY(0px);
}







.branch-atm-tab__button .location-search-box {
    position: relative;
    flex: 1;
}

.location-search-box__inner {
    position: relative;
    display: block;
}

.location-search-box {
    position: relative;
    display: block;
}

.location-search-box form.search-form {
    position: relative;
    display: block;
    width: 100%;
    padding-right: 183px;
}

.location-search-box form.search-form .input-box-holder {
    position: relative;
    display: block;
}

.location-search-box form.search-form .input-box-holder .row {
    --bs-gutter-x: 20px;
}

.location-search-box form.search-form .input-box {
    position: relative;
    display: block;
}

.location-search-box .search-form input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    height: 60px;
    background-color: rgba(var(--thm-base-rgb), .05);
    border: 0px solid #1a1c23;
    border-bottom: 2px solid rgba(var(--thm-base-rgb), .10);
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0px;
    font-family: var(--thm-font);
    transition: all 500ms ease 0s;
}

.location-search-box .search-form button {
    position: absolute;
    top: 0px;
    right: 0px;
    line-height: 44px;
}

.location-search-box .search-form input[type="text"]:focus {
    color: #000000;
    padding-left: 25px;
    border-bottom: 2px solid rgba(var(--thm-base-rgb), .99);
}

.location-search-box .search-form input[type="text"]:focus+button,
.location-search-box .search-form button:hover {
    color: var(--thm-base);
}

.location-search-box .search-form input::-webkit-input-placeholder {
    color: var(--thm-black);
}

.location-search-box .search-form input:-moz-placeholder {
    color: var(--thm-black);
}

.location-search-box .search-form input::-moz-placeholder {
    color: var(--thm-black);
}

.location-search-box .search-form input:-ms-input-placeholder {
    color: var(--thm-black);
}





.contact-info-style3__img-box {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 343px 40px 51px;
}

.contact-info-style3__img-box__bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-attachment: scroll;
    background-position: top center;
    background-repeat: no-repeat;
    z-index: -1;
}

.contact-info-style3__img-box .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 2px 2px 0px 0px;
}

.contact-info-style3__img-box::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #182978 77.08%);
    z-index: 1;
}

.contact-info-style3__img-box::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: -98px;
    width: 233px;
    height: 186px;
    background-color: var(--thm-base);
    mix-blend-mode: overlay;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: 2;
}

.contact-info-style3__img-box .text {
    position: relative;
    display: block;
    z-index: 5;
}

.contact-info-style3__img-box .text span {
    position: relative;
    display: inline-block;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 26px;
    font-weight: 500;
    font-family: var(--thm-font);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.contact-info-style3__img-box .text h4 {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: -0.03em;
}

.contact-info-style3__img-box .text h4 a {
    color: #FFFFFF;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.contact-info-style3__img-box .text h4 a:hover {
    color: var(--thm-base);
}

.contact-info-style3__img-box .text ul {
    position: relative;
    display: block;
    margin-top: 5px;
}

.contact-info-style3__img-box .text ul li {
    position: relative;
    display: block;
    color: #FFFFFF;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: -0.03em;
}

.contact-info-style3__img-box .text ul li+li {
    margin-top: 3px;
}

.contact-info-style3__img-box .text ul li a {
    color: #FFFFFF;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.contact-info-style3__img-box .text ul li a:hover {
    color: var(--thm-base);
}



.contact-page-map-outer-box {
    position: relative;
    display: block;
}

.contact-page-map-outer-box .google-map {
    position: relative;
    display: block;
    line-height: 0;
}

.google-map__one {
    height: 560px;
    width: 100%;
    margin-left: -30px;
    mix-blend-mode: luminosity;
}



/*** 
=============================================
    End Css
=============================================
***/